# runetek-deobfuscator

./: .gitignore  ARCHITECTURE.md  README.md  dependency-reduced-pom.xml  fix_missing_returns.py  pom.xml
.github/workflows/: release.yml
src/main/java/com/aeroverra/deobfuscator/: Deobfuscator.java
src/main/java/com/aeroverra/deobfuscator/decompile/: VineflowerDecompiler.java
src/main/java/com/aeroverra/deobfuscator/postprocess/: SourceFixer.java
src/main/java/com/aeroverra/deobfuscator/transform/: ClassRenamer.java  CollisionFixer.java  DeadCodeCleaner.java  OpaquePredicateRemover.java  ReturnTypeOverloadFixer.java  TransformPipeline.java
src/main/java/com/aeroverra/deobfuscator/util/: JarIO.java  ScriptGenerator.java
src/main/java/com/runetek/deobfuscator/: Main.java
src/main/java/com/runetek/deobfuscator/dictionary/: ProfileRegistry.java  RevisionProfile.java  RuneTek3Profile.java  RuneTek4Profile.java
src/main/java/com/runetek/deobfuscator/engine/: DeobfuscatorEngine.java  EngineConfig.java  ServiceRegistry.java  TransformContext.java  TransformPhase.java  TransformPipeline.java
src/main/java/com/runetek/deobfuscator/output/: ClassWriter.java  JarWriter.java  LauncherGenerator.java  MappingExporter.java  ProjectGenerator.java
src/main/java/com/runetek/deobfuscator/phase1/: ClassForNameFixer.java  ClassHeuristicAnalyzer.java  FieldPatternMatcher.java  HeuristicRenamer.java  MappingStore.java  MethodSignatureMatcher.java  RenamingTransformer.java  StringLiteralAnalyzer.java
src/main/java/com/runetek/deobfuscator/phase2/: EventBus.java  HookDefinition.java  HookInjector.java  HookRegistry.java  IPHookInjector.java  JS5Bypass.java  MethodHookVisitor.java  RSALobotomizer.java
src/main/java/com/runetek/deobfuscator/phase3/: DecompilationPhase.java
src/main/java/com/runetek/deobfuscator/util/: AsmUtil.java  JarLoader.java
src/test/java/com/runetek/deobfuscator/: EngineTest.java  Phase2Test.java
